<div class="container">
	<div class="row">
		<div class="ninecol">
			<img src="img/about-image.jpg" />
		</div>
		
		<div class="threecol last project-description">
			<h1>Traditiona</h1>
			<h2>Art Direction, Apparel Design, Web Development</h2>
			<p>I first found my love and curiosity for design with the rising popularity of the then Macromedia Flash platform. As a musician, I saw so many of the bands that I loved having these unique interactive experiences with fans such as myself through the use of their websites, I wanted to learn how I could create simlar experieces for the bands I was in at the time.</p>
		</div>
	</div>
</div>